<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            display:inline-block;
            width: 50%;
            margin-left :20px;
        }
        input[type=text]
        {
            width: 500px;
            height:30px;
        }
        input[type=submit]
        {
            background-color:green;
            color:white;
            height:40px;
            border-style: none;
            width:90px;
        }
        textarea{
            height: 100px;
            width: 500px;
        }
        body{
            background-color:#eee;
        }
    </style>
</head>
<body>
    <div id="head">
    <h1 style="text-align:center">Contact Us</h1>
   <h4 style="text-align:center">Swing by for a cup of coffee,or leave us a message:</h4> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d712356.3989503228!2d-0.5630039807980765!3d51.58560259842015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2seg!4v1664628693708!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div id="form">
        <form >
            <h3>First Name</h3>
            <input type="text" name="text" placeholder="your name...">
            <h3>Last Name</h3>
            <input type="text" name="text" placeholder="Your last name..">
            <h3>Country</h3>
            <select>
                <option>Austrlia</option>
                <option>USA</option>
                <option>UK</option>
                <otion>brazil</otion>
            </select>
            <h3>Subject</h3>
            <textarea placeholder="write something.."></textarea>
            <br><br>
            <input type="submit">
        </form>
    </div>
    
</div>
</body>
   
</html>